<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sky-sportok</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/skysports.css">
</head>
<body>
<div id="content" class="container">
    <div class="row">
        <section class="col-md-12">
            <h1>Mik azok a Sky-játékok?</h1>
            <p>
                Az alábbi játékok mindegyike a Fontanus Akadémián zajló munka során született meg.
                Céljuk a fizikai, mentális és érzelmi fejlődés elősegítése.</p>
            <p>
                Az Akadémia keretein belül zajló munka egyik eleme a "mentális munka fizikai szinten", röviden az edzés.
                A munka eredményeként megjelent bennünk az igény a játékra is, ha pedig már játszunk, akkor azt vegyük komolyan.
                Így a játékokat jellemzően versenyhelyzetben vagy bajnokságok során játszuk. Az így megalkotott sportágakat,
                fizikai szintű játékokat mutatja be ez a honlap.
            </p>
        </section>
        <section class="col-md-6 col-xs-12">
            <h2>Skyball</h2>
            <p>A Skyball
            <ul>
              <li>egy vizi labdajáték</li>
              <li>egy csapatjáték</li>
              <li>versenysport</li>
              <li>folyamatos tanulás és fejlődés</li>
            </ul>
            Az első világbajnokságot 2015 nyarán rendeztük, 6 csapat részvételével.
            </p>
        </section>
        <section class="col-md-6 col-xs-12">
            <h2>Skyder</h2>
            <p>
                A Skyder-t az Akadémiára járó lányok rakták össze (kisebb-nagyobb segítséggel), miután többükben megjelent az igény,
                hogy szeretnének együtt játszani, szeretnének egy a férfi skyballhoz hasonló bajnokságot.
            </p>
            <p>
                A Skyder egyik különlegessége, hogy nincsen benne fizikai érintés, így a mozgáskoordinációval,
                testtudattal éppen csak ismerkedő nők is bátran résztvehetnek benne.
            </p>
            <p>
                Külön élmény számunkra, hogy a Skyder eredményeként már láttunk olyat, amikor 40 lánynak 1 napon keresztül
                nem jutott eszébe, hogy csacsogjon, politizáljon és marja a másikat. Helyette, egy terembe bezárva csak játszottak.
            </p>
        </section>
        <section class="col-md-6 col-xs-12">
            <h2>Skyless</h2>
            <p>A Skyless egy teremben űzhető csapat- és labdajáték.
                Azzal a céllal indult, hogy télen is tudjunk férfibajnokságot szervezni, amikor a Skyballra nincsen lehetőségünk.
            </p>
            <p>
                A játék során gyakorlatilag pók-, rák-, mackójárásban, és - hirtelen halál esetén - nyusziugrásban közlekedve kidobózik két csapat.
            </p>
        </section>
        <section class="col-md-6 col-xs-12">
            <h2>Skyhunter</h2>
            <p>A Skyhunter egy edzéseken használt csapatjáték. Egy nagyon kemény verseny, mind fizikai, mind mentális szinten. Igazi csapatjáték.</p>
            <p>A feladat az, hogy minden csapat minden tagja teljesítsen megadott számú pók, mackó, nyúl, stb kört,
                miközben ha egy másik csapat játékosa a pályán utolér (levadászik) minket, akkor az adott kört újra kell kezdeni.</p>
        </section>
        <p class="col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aperiam cumque distinctio ea eius eveniet facere magnam natus nobis obcaecati odio omnis quasi quis voluptatibus. Autem consequuntur ipsum sed!</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <footer class="col-md-12">&copy; 2016 Fontanus Akadémia</footer>
    </div>
</div>
<canvas id="skysportsBg"></canvas>
<script src="js/skysports.js"></script>
</body>
</html>