<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skyball</title>

    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="268034726034-48kap9susfodveoug4qjtbibd0p7pqei.apps.googleusercontent.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Skyball">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/skysports.css">
    <link rel="stylesheet" href="css/skyball.css">
</head>

<body>
<div id="content" class="container">

    <div id="my-signin2"></div>

    <div class="row">
        <section class="col-md-12">
            <h1>Skyball</h1>
            <h2>Csapatok</h2>

            <p id="no-teams">Nincsenek csapatok!</p>

            <table id="team-table" class="table-hover">
                <thead>
                <tr>
                    <th>Csapat</th>
                    <th>CSK</th>
                    <th>Játékos #1</th>
                    <th>Játékos #2</th>
                    <th>Pontszám</th>
                </tr>
                </thead>
                <tbody class="list" id="team-body"> </tbody>
            </table>

        </section>
    </div>
</div>

<div class="container">
    <div class="row">
        <footer class="col-md-12">&copy; 2016 Fontanus Akadémia</footer>
    </div>
</div>

<canvas id="skysportsBg"></canvas>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="js/skysports.js"></script>
<script src="js/skyball.js"></script>

<script>
    function renderButton() {
        gapi.signin2.render('my-signin2', {
            'scope': 'https://www.googleapis.com/auth/plus.login',
            'width': 200,
            'height': 30,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': loginSuccess,
            'onfailure': loginFail
        });
    }
</script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>